PORT=5000
# MongoDB Atlas production connection string
MONGODB_URI=mongodb+srv://yymhxie:cTY96efaa3aaa6bm@cluster0.cbqcb.mongodb.net/feifan-tech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feifan_tech_secure_jwt_secret_2023_production
